;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

monitor_filters = esp32_exception_decoder

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED=1
  -DBUTTON_1=16
  -DBUTTON_2=17
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=-1
  -DTFT_DC=5
  -DTFT_RST=23
  -DTFT_BL=15
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
  -DCONFIG_ASYNC_TCP_USE_WDT=0

lib_deps =
    spacehuhn/SimpleCLI @ ^1.1.1
    bodmer/TFT_eSPI @ ^2.3.59
    lennarthennigs/Button2 @ ^1.5.3
    bblanchon/ArduinoJson @ ^6.17.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    adafruit/Adafruit NeoPixel @ ^1.7.0
    adafruit/Adafruit Keypad @ ^1.2.0
    khoih-prog/ESPAsync_WiFiManager @ ^1.8.0
    https://github.com/Jorgen-VikingGod/RobustRotaryEncoder.git
